<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CSCI3920.team3.application.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="50.0" />
    </rowConstraints>
    <children>
        <TabPane prefHeight="670.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" GridPane.valignment="TOP">
            <tabs>
                <Tab fx:id="tabListInventory" onSelectionChanged="#listInventoryUpdate" text="Available Items">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Inventory List">
                                    <font>
                                        <Font name="System Bold" size="36.0" />
                                    </font>
                                </Label>
                                <HBox layoutX="79.0" layoutY="551.0" prefHeight="50.0" prefWidth="1001.0">
                                    <children>
                                        <Button fx:id="checkOutItem" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#checkOutSelectedItem" prefHeight="30.0" prefWidth="110.0" text="Check out">
                                            <HBox.margin>
                                                <Insets right="30.0" top="5.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                                <TextField fx:id="SearchItemText" layoutX="816.0" layoutY="39.0" />
                                <Button fx:id="SearchItem" layoutX="689.0" layoutY="37.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Search" />
                                <TableView fx:id="inventoryList" layoutY="121.0" prefHeight="430.0" prefWidth="1080.0">
                                    <columns>
                                        <TableColumn fx:id="ItemName" prefWidth="528.8465579748154" text="Item Name" />
                                        <TableColumn fx:id="PricePerDay" prefWidth="550.6534423828125" text="Price Per Day" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabUserInfo" onSelectionChanged="#userRentedItemsUpdate" text="User Info">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                                <TableView fx:id="userRentedItems" layoutY="112.0" prefHeight="430.0" prefWidth="1080.0">
                                    <columns>
                                        <TableColumn fx:id="UserRentedItem" prefWidth="541.2584232091904" text="Rented Items" />
                              <TableColumn fx:id="UserPricePerDay" prefWidth="610.24169921875" text="Price Per Day" />
                                    </columns>
                                </TableView>
                                <Label layoutX="8.0" layoutY="-8.0" prefHeight="104.0" prefWidth="223.0" text="Rented Items">
                                    <font>
                                        <Font name="System Bold" size="36.0" />
                                    </font>
                                </Label>
                                <Button fx:id="SearchUser" layoutX="710.0" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Search" />
                                <TextField fx:id="SearchUserText" layoutX="871.0" layoutY="32.0" />
                                <HBox layoutX="140.0" layoutY="542.0" prefHeight="100.0" prefWidth="927.0">
                                    <children>
                                        <Button fx:id="returnItem" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnSelectedItem" prefHeight="30.0" prefWidth="110.0" text="Return Item">
                                            <HBox.margin>
                                                <Insets right="30.0" top="5.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exitApplication" text="Exit Application" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            </children>
        </GridPane>
    </children>
</GridPane>
